# General Properties
USER_NAME=SVESERV
ENV=dev
EXEC_ENGINE=mr
ETL_DATABASE=esv_dev
FND_DATABASE=esv_dev
LZN_DATABASE=esv_dev
CLUSTER=littlered
BASE_DIR=/common/enterprise_services/
INGEST_DIR=/common/enterprise_services/data/ingest
BUILD_TAG=${parsedVersion.majorVersion}_${parsedVersion.minorVersion}_${parsedVersion.incrementalVersion}

# Grid specific 
NAME_NODE=hdfs://littleredns
JOB_TRACKER=d-3zkvk02.target.com:8050
QUEUE_NAME=etl
ZOOKEEPER=d-3zjsk02.target.com,d-3zjyk02.target.com,d-3zkvk02.target.com
WAREHOUSE=/apps/hive/warehouse
CASSANDRA_IP=10.65.133.202

# Hbase 
PRISM_HBASE_TABLE=hbase://ent_serv:esv_lzn_prism

#classpaths
HADOOP_HOME=/usr/hdp/2.2.0.0-2041/hadoop
HIVE_HOME=/usr/hdp/2.2.0.0-2041/hive
HCAT_HOME=/usr/hdp/2.2.0.0-2041/hive-hcatalog/share/hcatalog
TEZ_HOME=/usr/hdp/2.2.0.0-2041/tez

METASTORE=thrift://d-3zjyk02.target.com:9083
METASTORE_PRINCIPAL=hive/d-3zjyk02.target.com@LITTLERED.TARGET.COM
