# General Properties
USER_NAME=SVESERV
ENV=prod
EXEC_ENGINE=mr
ETL_DATABASE=ace_prod
FND_DATABASE=ace_prod
LZN_DATABASE=ace_prod
CLUSTER=bigred
BASE_DIR=/common/enterprise_services/
INGEST_DIR=/common/enterprise_services/data/ingest/
BUILD_TAG=${parsedVersion.majorVersion}_${parsedVersion.minorVersion}_${parsedVersion.incrementalVersion}

# Grid specific 
NAME_NODE=hdfs://bigredns
JOB_TRACKER=d-3zjtk02.target.com:8050
QUEUE_NAME=etl
ZOOKEEPER=d-3zjtk02.target.com,d-3zksk02.target.com,d-3zktk02.target.com,d-3zkyk02.target.com,d-3zkzk02.target.com
WAREHOUSE=/apps/hive/warehouse
CASSANDRA_IP=10.66.133.206
HOSTNAME=hadlx1016.target.com

# Hbase 
PRISM_HBASE_TABLE=hbase://ent_serv:esv_lzn_prism

#classpaths
HADOOP_HOME=/usr/hdp/2.2.4.12-1/hadoop
HIVE_HOME=/usr/hdp/2.2.4.12-1/hive
HCAT_HOME=/usr/hdp/2.2.4.12-1/hive-hcatalog/share/hcatalog
TEZ_HOME=/usr/hdp/2.2.4.12-1/tez

METASTORE=thrift://d-3zksk02.target.com:9083
METASTORE_PRINCIPAL=hive/d-3zksk02.target.com@BIGRED.TARGET.COM

MCA_JDBC_CONNECT=jdbc:oracle:thin:@(description=(address_list=(load_balance=on)(address=(protocol=tcp)(host=rclp23-scan)(port=1522))(address=(protocol=tcp)(host=rclp24-scan)(port=1522)))(connect_data=(service_name=mcap01)))
MCA_SQOOP_USER=MCAPAPP
MCA_EXPORT_TABLE_NAME=MCAPMGR.ITEM_ELIGIBILITY
OCM_HOST=ocm.target.com
MCA_PASSWORD_FILE=/common/enterprise_services/ace/sqoop/mca_db_password_2.txt
